# 2021-02-otus-spring-kosareva

./: .gitignore  README.md  pom.xml
batch/: .gitignore  pom.xml
batch/src/main/java/ru/otus/batch/: BatchApplication.java
batch/src/main/java/ru/otus/batch/config/: BatchConfig.java  CachingConfig.java
batch/src/main/java/ru/otus/batch/entities/: AuthorEntity.java  BookEntity.java  GenreEntity.java
batch/src/main/java/ru/otus/batch/model/: AuthorDocument.java  BookDocument.java  GenreDocument.java
batch/src/main/java/ru/otus/batch/repository/: AuthorRepository.java  GenreRepository.java
batch/src/main/java/ru/otus/batch/service/: AuthorService.java  BookService.java  DefaultAuthorService.java  DefaultBookService.java  DefaultGenreService.java  GenreService.java
batch/src/main/java/ru/otus/batch/shell/: BatchCommands.java
batch/src/main/resources/: application.yml
batch/src/main/resources/db/data/: V2__insertData.sql
batch/src/main/resources/db/schema/: V1__createTables.sql
batch/src/test/java/ru/otus/batch/: ImportBooksJobTest.java
batch/src/test/resources/: application.yml
batch/src/test/resources/db/test_data/: V2__insertData.sql
books/: pom.xml
books/src/main/java/ru/otus/books/: BooksApplication.java
books/src/main/java/ru/otus/books/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
books/src/main/java/ru/otus/books/exceptions/: AuthorDaoException.java  AuthorRepositoryException.java  BookDaoException.java  BookRepositoryException.java  CommentRepositoryException.java  GenreDaoException.java  GenreRepositoryException.java
books/src/main/java/ru/otus/books/model/: Author.java  Book.java  Comment.java  Genre.java
books/src/main/java/ru/otus/books/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  DefaultAuthorRepository.java  DefaultBookRepository.java  DefaultCommentRepository.java  DefaultGenreRepository.java  GenreRepository.java
books/src/main/java/ru/otus/books/service/: AuthorService.java  BookService.java  CommentService.java  DefaultAuthorService.java  DefaultBookService.java  DefaultCommentService.java  DefaultGenreService.java  GenreService.java
books/src/main/java/ru/otus/books/shell/: AuthorsCommands.java  (+3 more)
books/src/main/resources/: application.yml
books/src/main/resources/db/data/: V2__insertData.sql
books/src/main/resources/db/schema/: V1__createTables.sql
books/src/test/java/ru/otus/books/: BooksApplicationTests.java
books/src/test/resources/: application.yml
books/src/test/resources/db/test_data/: V2__insertData.sql
integration/: pom.xml
integration/src/main/java/ru/otus/integration/: BeautySalon.java  IntegrationApplication.java
library-client/: README.md  package-lock.json  package.json
questionnaire/: README.md  pom.xml
questionnaire/src/main/java/ru/otus/: App.java
questionnaire/src/main/java/ru/otus/configuration/: InputOutputConfiguration.java  LocaleProperties.java  QuestionProperties.java
questionnaire/src/main/java/ru/otus/dao/: CsvParser.java  CsvQuestionDao.java  Parser.java  QuestionDao.java
questionnaire/src/main/java/ru/otus/exceptions/: CsvParseException.java  QuestionsLoadingException.java  ReadException.java  WriteException.java
questionnaire/src/main/java/ru/otus/model/: Answer.java  Question.java  QuestionType.java
questionnaire/src/main/java/ru/otus/service/: DefaultEvaluationService.java  DefaultInputOutputService.java  DefaultLocalizationService.java  DefaultMapperService.java  DefaultPrintService.java  DefaultQuestionService.java  DefaultQuestionnaireService.java  EvaluationService.java  InputOutputService.java  LocalizationService.java  MapperService.java  PrintService.java  QuestionService.java  QuestionnaireService.java  SystemInputOutputService.java
questionnaire/src/main/java/ru/otus/shell/: QuestionnaireCommands.java
questionnaire/src/main/java/ru/otus/utils/: StreamsUtils.java
questionnaire/src/main/resources/: application.properties  application.yml  banner.txt  questions.csv  questions_ru_RU.csv  spring-context.xml
questionnaire/src/main/resources/i18n/: messages_ru_RU.properties
questionnaire/src/test/java/ru/otus/dao/: CsvQuestionDaoTest.java
questionnaire/src/test/java/ru/otus/service/: DefaultEvaluationServiceTest.java  DefaultLocalizationServiceTest.java  DefaultMapperServiceTest.java  DefaultQuestionServiceTest.java  DefaultQuestionnaireServiceIT.java  DefaultQuestionnaireServiceTest.java
questionnaire/src/test/resources/: application-test.properties  application.yml  incorrectFormatQuestions.csv  integrationTestQuestions.csv  testQuestions.csv
questionnaire/src/test/resources/i18n/: messages.properties  messages_en_CA.properties
reactive/: pom.xml
reactive/src/main/java/ru/otus/reactive/: ReactiveApplication.java
reactive/src/main/resources/: application.yml
reactive/src/main/resources/public/: books.js  index.html
reactive/src/test/java/ru/otus/reactive/: ReactiveApplicationTests.java
(+33 files in other folders)
